<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>premiere exemple</title>
</head>
<body>
    <style>
    .container {
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
        max-width:calc(100vw - 15px);
        min-height: calc(100vh - 15px);
    }
    .bg-container{
        background-image:url("afpa.gif") ;
    }
    .container-center{
        display: flex;
        align-items: center;
        justify-content: center;
        min-width:70vw;
        min-height: 70vh;
    }
    h1{
        font-size: 4em;
    }
    h2{
        font-size: 2em;
    }
    .txt-center{
        text-align: center;
    }
    </style>
    <section class=" bg-container container">
        <header>    
            <h3>AFPA</h3>
        </header>
        <section class="container-center">
            <article>
                <h1 class="txt-center">BIENVENUE</h1>
                <h2 class="txt-center">Sur le "ouéb" des développeurs</h2>
            </article>
        </section>
        <hr>
        <section>
            <article>
                <p>Bienvenue sur le site des développeurs de l'APFPA</p><br/>
                <p>vous truverez ici toutes les informations</p>
            </article>
        </section>
    </div>
</body>